{
    "require": {
        "symfony/dotenv": "^7.0",
        "openai-php/client": "^0.8.0",
        "symfony/http-client": "^7.0",
        "nyholm/psr7": "^1.8"
    },
    "config": {
        "allow-plugins": {
            "php-http/discovery": true
        }
    }
}
